# rolldash

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/fr.bux.rollingdashboard.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/fr/bux/rollingdashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bux/rollingdashboard/: AccountConfiguration.kt  AccountConfigurationFragment.kt  AccountConfigurationRepository.kt  AccountConfigurationViewModel.kt  Application.kt  Character.kt  CharacterRepository.kt  CharacterViewModel.kt  DashboardFragment.kt  Database.kt  FirstFragment.kt  GrabCharacterWorker.kt  MainActivity.kt  Migration_1_2.kt  Migration_2_3.kt  Migration_3_4.kt  SystemData.kt  SystemDataRepository.kt  SystemDataViewModel.kt  Util.kt
app/src/main/res/layout/: account_configuration.xml  account_configuration_fragment.xml  activity_main.xml  dashboard_fragment.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rolling_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_rolling_character_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/bux/rollingdashboard/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
