<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="fr.bux.rollingdashboard.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_AccountConfiguration"
            app:destination="@id/AccountConfiguration" />
    </fragment>
    <fragment
        android:id="@+id/AccountConfiguration"
        android:name="fr.bux.rollingdashboard.AccountConfiguration"
        android:label="@string/account_configuration_label"
        tools:layout="@layout/account_configuration">

        <action
            android:id="@+id/action_AccountConfiguration_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>